<!DOCTYPE HTML>
<html>

<head>
    <title>yvngchery</title>
    <style>
        body {
            background: rgb(255, 90, 90);
            color: rgb(2, 2, 2);
            padding: 10px;
            font-family: arial;
        }

        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(104, 255, 136);
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 11px;
        }

        h1 {
            display: flex;
            align-items: center;
            color: rgb(255, 115, 0);
            flex: 5;
            margin: 0;
        }

        #nav-ul {
            list-style-image: none;
        }

        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }

        a {
            text-decoration:none;
            color: rgb(252, 0, 21);
        }

        /* main container area beneath menu */
        main {
            background: rgb(231, 181, 42);
            display: flex;
        }

        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }

        .sidebar-img {
            width: 200px;
        }

        .content {
            flex: 1;
            padding: 15px;
        }

        #interests {
            border: 4px rgb(88, 58, 58) ridge;
            padding: 8px;
        }

        h2,
        h3 {
            margin: 0px;
        }
    </style>
</head>

<body>
    <!-- All content goes here -->
    <div id="all-contents">

        <nav>
            <h1>Chery Website</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                    <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="chery.jpeg">
            </div>

            <!-- Content section -->
            <div class="content">
                <h2>Alex Chery</h2>
                <p>Ima Frederick Douglass Bobcat</p>
                <!-- Interests section -->
                <div id="interest">
                    <h3>Favorite Rappers</h3>
                    <ul>
                        <li>NBA Youngboy</li>
                        <li>Sofaygo</li>
                        <li>DaBaby</li>
                    </ul>
                </div>
            </div>
        </main>
    </div>

</body>

</html>